<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"  
	android:focusableInTouchMode="true"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/tvshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="52dp"
        android:text="接收数据:    "/>

                <TextView
        android:id="@+id/tvMsg"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvshow"
        android:layout_marginTop="52dp"
        android:text="adadadfadfad"/>
                
                <TextView
        android:id="@+id/tvBoardAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp"
        android:text="板卡地址:    "/>
          
                <EditText
        android:id="@+id/BoardAddr"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvBoardAddr"
        android:layout_marginTop="90dp"
        android:text="3"
        android:inputType="number" />
                
        <Button
        android:id="@+id/btn_address"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
            android:text="获取板地址"
            android:layout_below="@+id/logText"
            android:layout_alignStart="@+id/logText" />
        <Button
        android:id="@+id/btn_id"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
            android:text="获取协议ID"
            android:layout_alignTop="@+id/btn_address"
            android:layout_toEndOf="@+id/editState" />
        


    <EditText
        android:id="@+id/editState"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="40dp"
        android:inputType="number" />


    <Button
        android:id="@+id/btn_state"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_single"
        android:layout_alignRight="@+id/btn_single"
        android:layout_alignTop="@+id/editState"
        android:text="获取锁状态" />
        
        
    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="40dp"
        android:inputType="number" />


    <Button
        android:id="@+id/btn_single"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_all"
        android:layout_alignRight="@+id/btn_all"
        android:layout_alignTop="@+id/editText2"
        android:text="测试单个格" />


    <Button
        android:id="@+id/btn_all"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="152dp"
        android:layout_toRightOf="@+id/editText1"
        android:text="测试所有格" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_all"
        android:layout_marginLeft="25dp"
        android:inputType="number" />
    
        <Button
        android:id="@+id/btn_openall"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/editText1"
        android:text="打开所有锁" />
        
                <TextView
        android:id="@+id/logText"
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:layout_marginLeft="25dp"
                    android:text="sssssss"
                    android:layout_below="@+id/btn_state" />

</RelativeLayout>